# mvp-retrofit-rxjava-greendao-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/app/java/java/com.example.mvp_demo.model/app/java/com/example/mvp_demo/model/DAO/: DaoMaster.java  DaoSession.java  UserDao.java
app/app/java/java/com.example.mvp_demo/model/app/java/com/example/mvp_demo/model/DAO/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_demo/: MyApplication.java
app/src/main/java/com/example/mvp_demo/activity/: BasicActivity.java  SignInActivity.java  SignOnActivity.java
app/src/main/java/com/example/mvp_demo/model/: BasicEntity.java  DaoMaster.java  DaoSession.java  Server.java  SignOnInfo.java  User.java  UserDao.java
app/src/main/java/com/example/mvp_demo/presenter/: SignInLogic.java  SignInLogicImpl.java  SignOnLogic.java  SignOnLogicImpl.java
app/src/main/java/com/example/mvp_demo/utility/: GreenDaoManager.java
app/src/main/java/com/example/mvp_demo/view/: SignInFragment.java  SignInFragmentInterface.java  SignOnFragment.java  SignOnFragmentInterface.java
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_on.xml  content_basic.xml  fragment_sign_in.xml  fragment_sign_on.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvp_demo/presenter/: SignInLogicImplTest.java
gradle/wrapper/: gradle-wrapper.properties
